source 'https://rubygems.org'

gem 'rails', '4.1.6'
gem 'pg'
gem 'therubyracer', :platforms => :ruby
gem 'execjs'
gem 'sass-rails', '~> 4.0.3'
gem 'coffee-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'

#gem 'will_paginate','~>3.0.0'
gem 'date_validator'
gem "paperclip"
gem 'jquery-rails'
gem 'bcrypt', '~> 3.1.7'
gem "exception_notification"
gem 'byebug', '~> 3.0.0',group: [:development, :test]
gem 'jquery-datatables-rails', github: 'rweng/jquery-datatables-rails'
gem 'jquery-ui-rails', '~>4.2.1'
gem 'jbuilder', '~> 2.0'
gem 'wice_grid'
gem 'parallel'
gem 'recaptcha', :require => "recaptcha/rails"
gem 'prawn'
gem 'aescrypt'
gem 'cancancan'
gem 'modernizr-rails'
gem 'paper_trail', '~> 4.0.0.beta'
gem 'gretel'
gem 'axlsx'
gem 'axlsx_rails'
gem 'htmlentities'
gem 'active_type'
gem 'seedbank'
gem 'delayed_job_active_record'

group :development do
  gem "brakeman", :require => false
  gem 'railroady'
  gem 'bullet'
  gem 'rack-mini-profiler'
end

group :development, :test do
  gem 'rspec-rails', '~> 3.1.0'
  gem 'factory_girl_rails', '~> 4.4.1'
end

group :test do
  gem 'faker', '~> 1.4.3'
  gem 'capybara', '~> 2.4.3'
  gem 'database_cleaner', '~> 1.3.0'
  gem 'launchy', '~> 2.4.2'
  gem 'selenium-webdriver', '~> 2.43.0'
  gem 'cpf_faker'
end
